{
  "name": "lacus/cnpj-utils",
  "type": "library",
  "description": "Utilities to deal with CNPJ (Brazilian Business Tax ID)",
  "license": "MIT",
  "authors": [
    {
      "name": "Julio L. Muller",
      "email": "juliolmuller@outlook.com",
      "homepage": "https://juliolmuller.github.io"
    }
  ],
  "keywords": [
    "cnpj",
    "validar",
    "validador",
    "validate",
    "validation",
    "formatar",
    "format",
    "gerar",
    "gerador",
    "generate",
    "generator",
    "pt-br",
    "br"
  ],
  "support": {
    "issues": "https://github.com/LacusSolutions/br-utils-php/issues",
    "source": "https://github.com/LacusSolutions/br-utils-php"
  },
  "homepage": "https://cnpj-utils.vercel.app/",
  "scripts": {
    "lint": [
      "@lint:format",
      "@lint:check"
    ],
    "lint:ci": [
      "@lint:format --dry-run --diff",
      "@lint:check --no-progress"
    ],
    "lint:format": "@php ../../scripts/lint-format.php cnpj-utils",
    "lint:check": "@php ../../scripts/lint-check.php cnpj-utils",
    "test": [
      "pest --configuration=.pest.config.xml --group isolated-process-tests",
      "pest --configuration=.pest.config.xml --exclude-group isolated-process-tests"
    ],
    "test:cov": [
      "pest --configuration=.pest.config.xml --group isolated-process-tests",
      "pest --configuration=.pest.config.xml --exclude-group isolated-process-tests --coverage-html coverage"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "php": "^8.2",
    "lacus/cnpj-fmt": "^2.0",
    "lacus/cnpj-gen": "^2.1",
    "lacus/cnpj-val": "^2.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Lacus\\BrUtils\\Cnpj\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lacus\\BrUtils\\Tests\\Cnpj\\": "tests/specs/"
    }
  }
}
